<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
    <link href="__CDN__/public/assets/img/dute_favicon_32x32.ico" rel="shortcut icon" />
    <title>OnePay Payment Gateway - One Pay</title>
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/qietu.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/iconfont.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/animate.min.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/style.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/responsive.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/bootstrap.min.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/magnific-popup.min.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/cashier-style.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/cashier-responsive.css">
    <link rel="stylesheet" href="__CDN__/public/assets/static/index/css/onepay.css">
    <link rel="stylesheet" href="__CDN__/public/assets/layui/css/layui.css">

    <script type="text/javascript" src="__CDN__/public/assets/layui/layer.mobile-v2.0/layer_mobile/layer.js"></script>
    <script type="text/javascript" src="__CDN__/public/assets/layui/layui.js"></script>
    <style>
        body{
            font: 16px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif !important;
        }
        .copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .layui-btn {
            display: inline-block;
            height: 42px;
            line-height: 42px;
            padding: 0 18px;
            background-color: #2f4471;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
        }
        .btn-div{
            width: 80%;
            padding-top: 20px;
        }
        .contains-div{
            width: 80%;
            border-top: 1px solid #d4d4d4;
            border-bottom: 1px solid #d4d4d4;
        }
        .contains-div p{
            color: #d4d4d4;
            height: 80px;
            line-height: 80px;
            float: left;
        }
        .logo-select{
            /*border-bottom: #1da1f2 1px solid;*/
            /*border-radius: 50%;*/
            color: #1da1f2 !important;
            font-weight: bold;
        }

        .popuo-open .layui-m-layercont{
            padding: 0;
        }
        
        .complete-t{
            text-align: left;
            width: 100%;
            font-size: 18px;
            color: #063970;
            font-weight: bold;
        }
        .complete-e{
            font-size: 14px;
            color: #1c100b;
        }
        .complete-c{
            font-size: 18px;
            color: #44bcd8;
            margin: auto;
            font-weight: bold;
        }
        .complete-c span{
            color: #44bcd8;

        }
        .complete-content{
            font-size: 16px;
            color: #e07b39;
            background: #f7dea8;
        }
        .content-divs{
            padding: 30px 30px;
        }
        .complete-content-text{

            padding: 30px 60px;
        }
        .logo-a{
            border-width: 0px;
            position: absolute;
            left: 8px;
            top: 0px;
            /*width: 102px;*/
            height: 68px;
        }

        .pay-logo-container {
            /*display: flex;
            justify-content: center;
            align-items: center;
            border: #1da1f2 1px solid;
            border-radius: 50%;
            margin: 5px;
            max-width: 20%;*/
        }
        .pay-logo-text{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .pay-logo-text span{
            font-size: 14px;
            color: #666666;
            position: relative;
            top: -29px;
        }

        @media(max-width:600px) {
            /*.pay-logo-phone{
                left: -7px;
            }*/
            .pay-logo-gpay{
                left: -4px;
            }
            .pay-logo-other{
                left: 3px;
            }
        }
        .div-qrcode {
            background-color: #fff;
            padding: 0 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .div-qrcode span {
            font-weight: bolder;
            font-size: 11px;
            color: #999;
            margin-top: -10px;
        }
        #PayeeAddress{
            display:inline-block; 
            background-color:#ececec;
            font-size: 10px;
            padding: 5px 15px;height: 30px;
            line-height: 20px;
        }

        .el-input__inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            -o-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }
        .notice-only{
            color:#f00; 
            font-size:13px;
            padding-top:15px;
            /*line-height: 0;*/
            margin: 0;
        }
        #txtUTR{
            width: 180px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width:180px;
        }
        .payment-detail{
            padding-top: 20px;
        }
        button.confirm {
            margin-top: 15px;
            margin-bottom: 10px;
            /*background-color: #284975;*/
            border: none;

            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
        }
        .timer li {
            display: inline-block;
            font-size: 10px;
            list-style-type: none;
            padding: 1em;
            font-weight: normal!important;
            text-transform: uppercase;
        }

        .timer li span {
            padding: 4px 12px;
            margin-right: 4px;
            background-color: #587193;
            font-size: 26px;
            color: #fff;
        }

        .timer-break span {
            background-color: unset!important;
            padding: 0!important;
            color: #284975!important;
        }
        #countdown{
            width: 100%;
            text-align: center;
        }
        .div-reminder {
            margin-top: 15px;
            background-color: #e7eaef;
            padding: 15px 20px;
            text-align: left;
            font-size: 11px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: inset 1px 4px 9px -6px;
            color: #333;
        }
        .reminder{
            font-weight: bold;
        }
    </style>
</head>
<body>
<script src="__CDN__/public/assets/static/index/js/easy.qrcode.min.js" type="text/javascript" charset="utf-8"></script>

<div class="demo">
   <section class="features" id="features">
   <div>
      <div class="main_features p-top-100">
         <div class="gray-box">
            <div class="title">
               <h2 style="margin: 0;"><img class="logo-a" src="__CDN__/public/assets/static/index/picture/pay_logo/primary-logo.webp"> </h2>
            <!-- <div>
               <img id="sandwatch" style="height: 20px" src="__CDN__/public/assets/static/index/picture/sandwatch.png" alt="whatsapp" />
               <span id="time-box" style='color: #d44d44; margin-top: 20px'></span>
            </div> -->
         </div>
      <div>
      <div class=" ">
         <p class="payment-detail">Order No. <b id="payId" class="payNum" style="color: #d44d44;">{$order.out_trade_no}</b><br></p>
         <p id="money1">
            <span class="payment-money">₹{$order.money}</span> 
            <button class="btn btn-sm copy-btn" id="copyBtn" >Copy</button>
         </p>
         
         <div class="download-box">
            <p class="notice-only">FOR SINGLE TRANSACTION ONLY</p>
            <div class="div-qrcode">
                <div id="qrcode" style="margin: auto; height: 195px; width: 195px; text-align: center;"></div>
                <script>
                    var options = {
                        text: "{$upi}",
                        width: 185,
                        height: 185,
                        colorDark: "#000000",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H,

                        dotScale: 1, // For body block, must be greater than 0, less than or equal to 1. default is 1

                        dotScaleTiming: 1, // Dafault for timing block , must be greater than 0, less than or equal to 1. default is 1
                        dotScaleTiming_H: undefined, // For horizontal timing block, must be greater than 0, less than or equal to 1. default is 1
                        dotScaleTiming_V: undefined, // For vertical timing block, must be greater than 0, less than or equal to 1. default is 1

                        dotScaleA: 1, // Dafault for alignment block, must be greater than 0, less than or equal to 1. default is 1
                        dotScaleAO: undefined, // For alignment outer block, must be greater than 0, less than or equal to 1. default is 1
                        dotScaleAI: undefined, // For alignment inne
                        // logo: "{$logo}",
                        logoWidth: 30, // fixed logo width. default is `width/3.5`
                        logoHeight: 30, // fixed logo height. default is `heigth/3.5`
                        logoMaxWidth: undefined, // Maximum logo width. if set will ignore `logoWidth` value
                        logoMaxHeight: undefined, // Maximum logo height. if set will ignore `logoHeight` value
                        logoBackgroundColor: '#fff', // Logo backgroud color, Invalid when `logBgTransparent` is true; default is '#ffffff'
                        logoBackgroundTransparent: false, // Whethe
                        PO: '#e1622f', // Global Posotion Outer color. if not set, the defaut is `colorDark`
                        PI: '#aa5b71', // Global Posotion Inner color. if not set, the defaut is `colorDark`
                        PO_TL: '', // Posotion Outer color - Top Left 
                        PI_TL: '', // Posotion Inner color - Top Left 
                        PO_TR: '', // Posotion Outer color - Top Right 
                        PI_TR: '', // Posotion Inner color - Top Right 
                        PO_BL: '', // Posotion Outer color - Bottom Left 
                        PI_BL: '', // Posotion Inner color - Bottom Leftkk
                        crossOrigin: "Anonymous",
                        // drawer: 'svg',
                    };
                    new QRCode(document.getElementById("qrcode"), options);
                </script>
            <!-- <div style="margin-top: -18px;"><span>Ref.id 1016949912148942848</span></div> -->
            </div>

            <div style="height: 30px;margin-top:15px;"> 
                <div id="PayeeAddress" style="">{$otc_info.account_number}</div>
                <button type="button" class="btn btn-primary PayeeAddressconfirm"  style="margin: 0;border-radius: 0;font-size: 10px;padding: 5px 15px; display:inline-block">Copy</button>
            </div>

            <div style="margin-top:15px;margin-bottom:15px;line-height: 34px;"> 
                <div style="display:inline-block;font-size: 12px;padding-top:5px;padding-bottom:5px;">
                    <label>UTR</label> 
                </div> 
                <div id="UTR" class="input-group" style="display:inline-block;font-size: 12px;padding-top:5px;padding-bottom:5px;padding-left: 10px"> <input id="txtUTR" class="form-control" type="text" value=""  placeholder="Enter your UTR No" onkeyup="controller.utrkeyup(this.value);">
                    <span class="input-group-append">
                        <a onclick="controller.showSamples();" style="cursor: pointer;">
                            <img src="__CDN__/public/assets/static/index/picture/question-icon-blue.png" style="height:15px; margin-left: 5px;" alt="qr code">
                        </a>
                    </span>
                </div>
            </div>

            <div class="div-contenttext">
                <span style="color: #6b6b6b;">Scan the QR code to transfer</span>
                <br>
                <span style="font-size:12px;color: #999;">Accepts all banks | money from any Bank</span>
                <br>
                <button id="btnDoneTransfer" type="button" class="btn btn-primary confirm" disabled="disabled" onclick="controller.ConfirmTransfer();">Done Transfer</button>
            </div>

            <div class="container timer">
                <div id="countdown">
                    <ul>
                        <li style="padding-right:0px"><span id="minutes">{$timeArray.minutes}</span><span id="minutes2">{$timeArray.minutes2}</span><br><div style="margin-top:6px">Minutes</div></li>
                        <li class="timer-break"><span id="minutes2">:</span><br><div style="margin-top:6px">&nbsp;</div></li>
                        <li style="padding-left:0px"><span id="seconds">{$timeArray.seconds}</span><span id="seconds2">{$timeArray.seconds2}</span><br><div style="margin-top:6px">Seconds</div></li>
                    </ul>
                </div>
            </div>

            <div class="div-reminder">
                <div class="note">
                <div class="reminder">Reminder</div>
                    <div>• Kindly ensure that you have activated Online payment capabilities on your bank account.</div>
                    <div>• Click button once only and do not refresh your browser.</div>
                    <div>
                        • Screenshot or re-use of 1 Transaction 1 QR code policy will refund back to bank account after requesting bank details within 48 hours.
                    </div>
                    <div style="padding-left:15px">
                        eg. each transaction equip with 1 QR code and any multiple scanning the same QR code will consider as manual deposit.
                    </div>
                    <div>• It may take several minutes before the transaction is reflected on your account.</div>
                    <div>
                    • Please take note of the Bank Reference Number in any case that our Customer Service department may need it for further verification.
                    </div>
                </div>
            </div>



            



           <!--  <div class="support-app">
                <div class="pay-logo">
                    <div class="pay-logo-container">
                        <img class="logo-img" channel="Paytm"  src="__CDN__/public/assets/static/index/picture/pay_logo/3.png" alt="paytm pay" />
                    </div>
                    <div class="pay-logo-container">
                        <img class="logo-img" channel="Phonepe"  src="__CDN__/public/assets/static/index/picture/pay_logo/4.png" alt="phonepe pay" />
                    </div>
                    <div class="pay-logo-container">
                        <img class="logo-img" channel="Gpay"  src="__CDN__/public/assets/static/index/picture/pay_logo/1.png" alt="google pay" />
                    </div>
                    <div class="pay-logo-container">
                        <img class="logo-img" channel="Bhim"  src="__CDN__/public/assets/static/index/picture/pay_logo/2.png" alt="bhim" />
                    </div>
                </div>

                <div class="pay-logo-text">
                    <div class="pay-logo-text-container select-Paytm">
                        <span class="logo-select">Paytm</span>
                    </div>
                    <div class="pay-logo-text-container select-Phonepe">
                        <span class="pay-logo-phone" >Phonepe</span>
                    </div>
                    <div class="pay-logo-text-container select-Gpay">
                        <span class="pay-logo-gpay" >Gpay</span>
                    </div>
                    <div class="pay-logo-text-container select-Bhim">
                        <span class="pay-logo-other" >Others</span>
                    </div>
                </div>
            </div> -->

            <div class="btn-div">
               <!-- <button type="button" class="layui-btn order-submit">pay ₹{$order.money}</button> -->
            </div>
            <!-- <a class="main-btn" id="startAppFromWechat" onclick="showTip()" style="width: 205px;display: none;margin-top: 20px;">Open App to Pay</a> -->
         </div>
      </div>
   </div>
</div>
</div>
</div>
</section>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.min.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/bootstrap.min.js"></script>

<script>
var index = function(){
    this.url = "{:url('Card/applyutr')}";
    this.orderinfoUrl = "{:url('Card/orderinfo')}";
    this.money = "{$order.money}";
    this.account_number = "{$otc_info.account_number}";
    this.channel = 'Paytm';
    this.osType = ''; // 1-ios，2-安卓
    this.loading;
    this.is_click = 0
    this.InfoId;
    this.n = 0;
    this.calc = "{$calc}";
    this.init();
}

index.prototype = {
    init: function() {
        var _this = this;
        //切换
        _this.navSwitch();
        //提交
        // _this._submit();
        //判断如果是正在处理的订单，就显示倒计时
        // _this.orderCheck();
        _this.copy();
        _this.lasttime();
    },


    //判断如果是正在处理的订单，就显示倒计时
    orderCheck: function(){
        var _this = this;
        var status = "{$order.status}";
        var calc = "{$calc}";
        if(status == 3){
            _this.min = calc;
            _this.lasttime();
            _this.setIntervalByInfo();
        }
    },

    //每隔2秒请求一次
    setIntervalByInfo: function(){
        var _this = this;
        _this.InfoId = setInterval(function(){
            _this.getorderinfo();
            _this.n++;
        },2000);
    },

    //下单成功且跳转后，间隔5秒一次请求获取订单状态是否成功
    getorderinfo: function(){
        var _this = this;
        var data = {
            orderno: _this.getUrlParam('orderno'),
            isGetInfo:1,
            isAjax:1
        };

        $.ajax({
            url: _this.orderinfoUrl,
            type: 'POST',
            data: data,
            beforeSend: function(){
            },
            success: function (data) {
                // console.log(data);
                if(data.code == 1){
                    //根据状态给出弹窗
                    if(data.data.status == 1){
                        _this.layerOpen('success','Order payment successful!');
                        clearInterval(_this.InfoId);
                    }else if(data.data.status == 2){
                        _this.layerOpen('error','Order payment failed, please return to the app and try again.');
                        clearInterval(_this.InfoId);
                    }else if(data.data.status == 3){
                        // _this.layerOpen('error','The order has timed out, please return to the app to place a new order.');
                    }else{

                    }
                }else{
                    _this.layerOpen('error',data.msg);
                    clearInterval(_this.InfoId);
                }
                // console.log(_this.n)
                if(_this.n > 60*60*2){
                    clearInterval(_this.InfoId);
                }
            }
        });
    },

    layerOpen: function($isSuccess = 'error',$msg = ''){
        if($isSuccess == 'error'){
            $title = 'error';
            $bgColor = '#FF4351';
        }else{
            $title = 'success';
            $bgColor = '#07c160';
        }
        jia.open({
            title: [
                $title,
                'background-color: '+$bgColor+'; color:#fff;'
            ],
            content:$msg,
        });
    },

    //input输入事件
    utrkeyup: function(value){
        if(value.length > 11){

            $('#btnDoneTransfer').css('background-color','#284975');
            $('#btnDoneTransfer').css('opacity','1');
            $('#btnDoneTransfer').attr('disabled',false);
        }else{
            $('#btnDoneTransfer').css('background-color','#4466c9');
            $('#btnDoneTransfer').css('opacity','0.65');
            $('#btnDoneTransfer').attr("disabled",true);
        }
    },

    //倒计时
    lasttime: function(){
        var _this = this;
        var expiredTime = "{$expire_time}";

        _this.min = _this.calc;
        // console.log(_this.min)
        var _minutes = Math.floor(_this.min/60); //怎么说呢  假如(60*10-1)s 正常应该就是的 9.983333  取整就是 9  
        var _seconds = _this.min % 60;   //余数指定是个整数
        _minutes = _this.valid_time(_minutes);
        _seconds = _this.valid_time(_seconds);



        var maxTime = _this.min;

        var last = function(){
            var minutes = Math.floor(maxTime/60); //怎么说呢  假如(60*10-1)s 正常应该就是的 9.983333  取整就是 9  
            var seconds = maxTime % 60;   //余数指定是个整数
            seconds = String(_this.valid_time(seconds));
            minutes = String(_this.valid_time(minutes));


            $('#minutes').html(minutes.substr(0,1));
            $('#minutes2').html(minutes.substr(1,1));
            $('#seconds').html(seconds.substr(0,1));
            $('#seconds2').html(seconds.substr(1,1));
            // var mes = "还剩下"+ minutes +"分"+ seconds +"秒";
            // console.log(mes)
            
            maxTime--;
            if(maxTime < 0){
                clearInterval(_this.timeId);
                // window.location.href = "{$errorUrl}";
            }
        }

        _this.timeId = setInterval(function(){
            last();
        },1000);

        // clearInterval(_this.timeId);
    },

    valid_time: function(a){
        if(a < 10)
            return "0"+a;
        else
            return a;
    },

    //切换
    navSwitch: function(){
        var _this = this;
        $('.pay-logo-container').click(function(){
            // if (!_this.isMobile()) return;
            _this.channel = $(this).find('img').attr('channel');
            $('.pay-logo-text-container').find('span').removeClass('logo-select');
            $('.select-'+_this.channel).find('span').addClass('logo-select');
        })
    },

    getUrlParam: function(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); // 匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; // 返回参数值
    },

    judgeClient() {
        let u = navigator.userAgent;
        let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;   //判断是否是 android终端
        let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);     //判断是否是 iOS终端

        if(isAndroid){
            return 'Android';
        }else if(isIOS){
            return 'IOS';
        }else{
            return 'PC';
        }
    },

    showSamples: function(){
        // <img style="border-radius: 10px; width: 370px; height: 700px; margin-right: -15px;" src="/Content/images/paytm_tutorial.png?2021">

        var htmlIm = '\
            <div><img style="border-radius: 10px; width: 370px; height: 700px; margin-right: -15px;" src="__CDN__/public/assets/img/paytm_tutorial.png?2021"></div>\
            <div><img style="border-radius: 10px; width: 370px; height: 700px; margin-right: -15px;" src="__CDN__/public/assets/img/gp_tutorial.png?2021"></div>\
            <div><img style="border-radius: 10px; width: 370px; height: 700px; margin-right: -15px;" src="__CDN__/public/assets/img/pp_tutorial.png?2021"></div>\
            ';
        var carousel1 = "<div id='rotationChart' class='layui-carousel'>" + "<div carousel-item>" + htmlIm + "</div>" + "</div>"
        layer.open({
            type: 1,
            // title:"轮播图",
            title: false,
            // maxmin: true,
            // shade: false,
            shadeClose: true,
            // offset:[y+"px",x+"px"],
            closeBtn: 1,
            // skin: 'layui-layer-rim',
            // skin: 'layui-layer-molv',
            // area: ['1000px', '100%'],
            area: ['90%', '85%'],
            // maxWidth:  '1000px',
            anim: 0,
            // isOutAnim: true,
            fixed: false,
            // resize: true,
            content: carousel1,
            success:function(){
                //先拼接 后加载layui 轮播
                layui.use('carousel', function(){
                    var carousel = layui.carousel;
                    //建造实例
                    carousel.render({
                        elem: '#rotationChart',
                        width: '100%', //设置容器宽度
                        height: '99%', //设置容器高度
                        arrow: 'always', //始终显示箭头
                        interval: 3000,
                        autoplay:false,
                        full:false
                        //,anim: 'updown' //切换动画方式
                    });
                });
            },
        });
    },

    //提交UTR
    ConfirmTransfer:function(){
        var _this = this;
        var txtUTR = $('#txtUTR').val();
        console.log(txtUTR)
        var notice = 'Your transaction is pending for verification.\
                    Verification process may take approximately 10 minutes';

        //存入客户提交的UTR
        if(_this.is_click == 0){
            var data = {
                orderno: _this.getUrlParam('orderno'),
                txtUTR:txtUTR,
                isAjax:1
            };

            $.ajax({
                url: _this.url,
                type: 'POST',
                data: data,
                beforeSend: function(){
                    _this.is_click = 1;
                    _this.loading = jia.open({type: 2,shade: 'background-color: rgba(0,0,0,.4)',});
                },
                success: function (data) {
                    console.log(data);
                    jia.close(_this.loading);
                    if(data.code == 1){
                        // layer.msg(data.msg)
                        _this.setIntervalByInfo();
                        _this.layerOpen('success',notice);

                        
                    }else{
                        // layer.alert(data.msg, {icon: 5,title:'',anim:2, btn: ["Cancel"],closeBtn: 0})
                        //自定义标题风格
                        jia.open({
                            title: [
                                'error',
                                'background-color: #FF4351; color:#fff;'
                            ],
                            content: data.msg
                        });
                    }
                    _this.is_click = 0;
                }
            });
        }else{
            jia.open({
                title: [
                    'error',
                    'background-color: #FF4351; color:#fff;'
                ],
                content: 'You clicked too fast, please try again later.'
            });
        }
    },

    // 判断移动设备
    isMobile: function() {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            return 1;
        }
        return 0;
    },

    // 判断是否微信浏览器
    isWeixin: function() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return 1;
        }
        return 0;
    },

    // 判断是否安卓QQ浏览器
    isQQAndroid: function() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/QQ/i) == 'qq' && ua.match(/Android/i) == 'android') {
            return 1;
        }
        return 0;
    },
    copy: function(){
        var _this = this;
        $('#copyBtn').click(function(){
            _this.clickCopyBtn(_this.money);
        })
        $('.PayeeAddressconfirm').click(function(){
            _this.clickCopyBtn(_this.account_number);
        })
    },

    clickCopyBtn: function(pay_amount) {
        this.copyToClipboard(pay_amount)
    },

    copyToClipboard: function(text) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();

        jia.open({
            content: 'Copy Success',skin: 'msg',time: 2 //2秒后自动关闭
        });
        // $("#notificationModal").modal('show');
        // $("#notificationText").text("Copy Success")
        setTimeout(() => {
        // $("#notificationModal").modal('hide');
        }, 2000);
    }
}
var controller = new index();
</script>
<style>
   .test {
     color: 'green';
   }
</style>

<div class="copyright">
   <div class="wrapper">
   © 2020 OnePay Inc. <a href="#" style="color: #fff;" >One Pay</a>
   </div>
</div>
<!-- <div class="sidebar">
   <ul>
      <li class="sidebar-scroll">
         <a href="#"><i class="iconfont icon-shang"></i></a>
      </li>
   </ul>
</div> -->


<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.min.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.glide.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/wow.min.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/script.js"></script>

<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="__CDN__/public/assets/static/index/js/bootstrap.min.js"></script>

<script src="__CDN__/public/assets/static/common/js/copyright.js"></script>
</body>
</html>